{
    "name": "google-visitor-manager",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "dependencies": {},
    "scripts": {
        "push": "yarn clasp push",
        "deploy": "yarn clasp push; yarn clasp deploy;yarn clasp open --webapp <<< 0x0A "
    },
    "devDependencies": {
        "@types/google-apps-script": "^1.0.37",
        "typescript": "^4.2.4",
        "@google/clasp": "^2.4.1"
    },
    "prettier": {
        "tabWidth": 4,
        "semi": false,
        "singleQuote": true
    }
}
